spring.application.name=flight-plan-server

external.flight.data.apikey=
external.flight.data.url.flight-manager=https://api.swimapisg.info/flight-manager
external.flight.data.url.aeronautical-data=https://api.swimapisg.info/geopoints
external.flight.data.path.flight-manager.display-all=/displayAll
external.flight.data.path.aeronautical-data.search=/search
external.flight.data.path.aeronautical-data.exist=/exist
external.flight.data.path.aeronautical-data.list=/list